/* site general settings */
body {
    font-family: "Trebuchet MS", Verdana, sans-serif;
    font-size: 20px;
    color: black;
    background-color: dimgrey;
    padding: 3px;
}

h1 {
    color: black;
    font-family: Verdana;
    font-size: 20px;
}

/* page content */
#main {
    padding: 5px;
    padding-left:  15px;
    padding-right: 15px;
    background-color: #ffffff;
    border-radius: 0 0 5px 5px;
}

/* navigation bar */
ul#menu {
    padding: 0;
    margin-bottom: 11px;
}

ul#menu li {
    display: inline;
    margin-right: 3px;
}

ul#menu li a {
    background-color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    color: #696969;
    border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    color: white;
    background-color: black;
} 

