<html>
<head>
  <title>Cities' Alphabet</title>
  <meta charset="UTF-8">
  <link href="style/site.css" rel="stylesheet">
  <link href="style/cities.css" rel="stylesheet">
</head>
<body>
<div id="nav">
<ul id='menu'>
<li><a href='pilots.html'>Pilots</a></li>
<li><a href='cities.html'>Cities</a></li>
<li><a href='names.html'>Names</a></li>
</ul> 
</div>
<div id="main">
<h1>Cities' Alphabet</h1>
<ul id="city">
<!-- ALPHABET START -->
  <li>Atlanta</li>
  <li>Boston</li>
  <li>Chicago</li>
<!-- ALPHABET END -->
</ul>
</div>
</body>
</html>

