<html>
<head>
  <title>Names' Alphabet</title>
  <meta charset="UTF-8">
  <link href="style/site.css" rel="stylesheet">
  <link href="style/names.css" rel="stylesheet">
</head>
<body>
<div id="nav">
<ul id='menu'>
<li><a href='pilots.html'>Pilots</a></li>
<li><a href='cities.html'>Cities</a></li>
<li><a href='names.html'>Names</a></li>
</ul> 
</div>
<div id="main">
<h1>Names' Alphabet</h1>
<ul id="name">
<!-- ALPHABET START -->
  <li>Andrew</li>
  <li>Brigitte</li>
  <li>Charles</li>
<!-- ALPHABET END -->
</ul>
</div>
</body>
</html>

