<html>
<head>
  <title>Pilot's Alphabet</title>
  <meta charset="UTF-8">
  <link href="style/site.css" rel="stylesheet">
  <link href="style/pilot.css" rel="stylesheet">
</head>
<body>
<div id="nav">
<ul id='menu'>
<li><a href='pilots.html'>Pilots</a></li>
<li><a href='cities.html'>Cities</a></li>
<li><a href='names.html'>Names</a></li>
</ul> 
</div>
<div id="main">
<h1>Pilot's Alphabet</h1>
<ul id="pilot">
<!-- ALPHABET START -->
  <li>Alpha</li>
  <li>Bravo</li>
  <li>Charlie</li>
<!-- ALPHABET END -->
</ul>
</div>
</body>
</html>

